# AskMe

./: .gitignore  docker-compose.yml
Backend/: AskMe.slnx  Dockerfile
Backend/AskMe.API/: AskMe.API.csproj  Program.cs  appsettings.json
Backend/AskMe.API/Controllers/: AnswerController.cs  AuthController.cs  ProfileController.cs  QuestionController.cs  SystemManagementController.cs
Backend/AskMe.API/Middleware/: RoleRequired.cs  RunSafely.cs  Secured.cs
Backend/AskMe.Domain/: AskMe.Domain.csproj
Backend/AskMe.Domain/CacheItems/: AuthSession.cs  SystemSettingItem.cs  UserInfo.cs
Backend/AskMe.Domain/Common/Constants/: SystemSettings.cs
Backend/AskMe.Domain/Common/Enums/: AccountStatusEnum.cs  QuestionStatusEnum.cs  UserRoleEnum.cs
Backend/AskMe.Domain/DomainObjects/Authorization/: LoginResult.cs  LogoutResult.cs  RegisterInput.cs  RegisterResult.cs
Backend/AskMe.Domain/DomainObjects/QuestionManagement/: AnswerQuestionInput.cs  AskQuestionInput.cs  QuestionOperationResult.cs
Backend/AskMe.Domain/DomainObjects/SystemManagement/: GetSystemSettingsResult.cs
Backend/AskMe.Domain/DomainObjects/UserManagement/: CreateUserInput.cs  CreateUserResult.cs  UpdateUserInput.cs  UpdateUserResult.cs
Backend/AskMe.Domain/Entities/: EAnswer.cs  EBaseEntity.cs  EFollow.cs  EQuestion.cs  ESystemSettings.cs  EUser.cs
Backend/AskMe.Domain/Interfaces/Abstractions/: IAuthSessionCacheProvider.cs  ICacheService.cs  ICryptService.cs  IJwtService.cs  ISystemSettingCacheProvider.cs
Backend/AskMe.Domain/Interfaces/DomainServices/: IAuthorizationDomainService.cs  IFollowDomainServices.cs  IQuestionManagementDomainService.cs  ISystemManagementDomainService.cs  IUserManagementDomainService.cs
Backend/AskMe.Domain/Interfaces/Repositories/: IAnswerRepository.cs  IFollowRepository.cs  IQuestionRepository.cs  ISystemSettingRepository.cs  IUserRepository.cs
Backend/AskMe.Domain/Services/: AuthorizationDomainService.cs  FollowDomainServices.cs  QuestionManagementDomainService.cs  SystemManagementDomainService.cs  UserManagementDomainService.cs
Backend/AskMe.Infrastructure/: AskMe.Infrastructure.csproj  InfrastructureAssembly.cs
Backend/AskMe.Infrastructure/Cache/: MemoryCacheService.cs  RedisCacheService.cs
Backend/AskMe.Infrastructure/Cache/Providers/: AuthSessionCacheProvider.cs  SystemSettingCacheProvider.cs
Backend/AskMe.Infrastructure/Configuration/: CacheSettings.cs  JwtSettings.cs  MongoDbSettings.cs  RedisSettings.cs
Backend/AskMe.Infrastructure/Persistence/: IMongoDbService.cs  IRedisService.cs  MongoDbService.cs  RedisService.cs
Backend/AskMe.Infrastructure/Services/: CacheService.cs  CryptService.cs  JwtService.cs
(+101 files in other folders)
